# WmAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_search_24.xml  button.xml  button_logout.xml  checkotp_button.xml  checkotp_frame_8.xml  ic_email.xml  ic_lock.xml  icon_arrow_back.xml  img_activity.xml  img_alarm.xml  img_arrowleft.xml  img_call.xml  img_location.xml  img_location_red_a200.xml  img_offer.xml  img_search.xml  img_star.xml  img_undrawtravelm.xml  img_user.xml  indicator_selected_bg_gray_100_radius_8.xml  indicator_selected_bg_red_a200_radius_8.xml  indicator_unselected_bg_gray_100_99_radius_8.xml  indicator_unselected_bg_red_a200_75_radius_8.xml  ip_round_shape.xml  layer_list_gradient_s_pink_300_e_red_a100_radius_3.xml  null_radio_button.xml  radio_null_button.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  rectangle_bg_amber_100_radius_3.xml  rectangle_bg_blue_100_radius_3.xml  rectangle_bg_gray_51_radius_tl_20_tr_20.xml  rectangle_bg_red_a200_75_radius_3.xml  rectangle_bg_red_a200_radius_22.xml  rectangle_gradient_s_white_a700_00_c_gray_200_0d_e_black_900_59_radius_20.xml  (+1 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_otp.xml  activity_create_order.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  calendar_cell.xml  (+24 more)
(+76 files in other folders)
