<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_gravity="center"
        tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/icon_arrow_"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_arrow_"
                android:clipToOutline="true" />
            <!--    SignUp Header-->
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="53dp"
                android:text="Sign up"
                android:textAppearance="@style/login"
                android:textStyle="bold" />

            <com.anton46.stepsview.StepsView
                android:id="@+id/stepsView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp" />

            <!--    Form Register-->
            <LinearLayout
                android:id="@+id/frame_6"
                android:layout_width="342dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:orientation="vertical">


                <!--        First Name-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="top"
                    android:text="First Name"
                    android:textColor="#312E49"
                    android:textSize="14sp" />

                <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ip_round_shape"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="15dp"
                    android:hint="Your First Name"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />

                <!--        Last Name-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="top"
                    android:text="Last Name"
                    android:textColor="#312E49"
                    android:textSize="14sp" />

                <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:background="@drawable/ip_round_shape"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="15dp"
                    android:hint="Your Last Name"
                    android:paddingLeft="8dp"

                    android:textSize="15sp" />

                <!--        Username-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="top"
                    android:text="Username"
                    android:textColor="#312E49"
                    android:textSize="14sp" />

                <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ip_round_shape"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="15dp"
                    android:hint="Your Phone"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />

                <!--        Email-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="top"
                    android:text="Email"
                    android:textColor="#312E49"
                    android:textSize="14sp" />

                <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ip_round_shape"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="15dp"
                    android:hint="Your Email"
                    android:paddingLeft="8dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="top"
                    android:text="Password"
                    android:textColor="#312E49"
                    android:textSize="14sp" />

                <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ip_round_shape"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="15dp"
                    android:hint="Your Address"
                    android:paddingLeft="8dp"

                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radioGenderGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/radioMale"
                    >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/radio_null_button"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="Male"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/radio_null_button"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="Female"
                        android:textColor="@drawable/radio_text_selector" />
                </RadioGroup>

                <TextView
                    android:id="@+id/by_signing_"
                    android:layout_width="342dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="17sp"
                    android:gravity="top"
                    android:text='By signing up you agree to our Terms &amp; Condition and Privacy Policy.*'
                    android:textSize="14sp" />
            </LinearLayout>


            <!--Submit Register Button-->
            <Button
                android:id="@+id/btnSubmitPage1"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="#B1A6FA"
                android:fontFamily="sans-serif-thin"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="SmallSp"></Button>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="105dp">

                <TextView
                    android:id="@+id/textSignUp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="5dp"
                    android:text="Already signed up ?"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textSignUp1"
                    android:text="Login"
                    android:textColor="#2805FF"
                    android:textSize="16dp"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>




