<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_gravity="center"
        tools:context=".LoginActivity">



  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:layout_marginTop="50dp"
          android:layout_marginBottom="50dp">
          <RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/icon_arrow_"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="40dp"
              android:layout_marginBottom="10dp"
              android:clipToOutline="true"
              android:background="@drawable/icon_arrow_"
              />
          <!--    SignUp Header-->
          <TextView
              android:id="@+id/login"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Sign up"
              android:textAppearance="@style/login"
              android:layout_marginBottom="53dp"
              />

          <com.anton46.stepsview.StepsView
              android:id="@+id/stepsView"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="50dp"
              />

          <!--    Form Register-->
          <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/frame_6"
              android:layout_width="342dp"
              android:layout_height="wrap_content"

              android:orientation="vertical"
              android:layout_gravity="center"
              >


              <!--        First Name-->
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="First Name"
                  android:textSize="14sp"
                  android:textColor="#312E49"
                  android:gravity="top"
                  android:layout_marginBottom="8dp"
                  />

              <EditText
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/tvFirstname"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:drawableLeft="@drawable/ic_user"
                  android:drawablePadding="15dp"
                  android:paddingLeft="8dp"
                  android:hint="Your First Name"
                  android:textSize="15sp"
                  android:background="@drawable/ip_round_shape"
                  />

              <!--        Last Name-->

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="#312E49"
                  android:gravity="top"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="8dp"
                  android:text="Last Name"/>

              <EditText
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/tvLastName"
                  android:layout_width="match_parent"
                  android:drawableLeft="@drawable/ic_lock"
                  android:paddingLeft="8dp"
                  android:drawablePadding="15dp"
                  android:height="48dp"
                  android:layout_height="wrap_content"
                  android:hint="Your Last Name"
                  android:textSize="15sp"

                  android:background="@drawable/ip_round_shape"
                  />

              <!--        Username-->
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Username"
                  android:textSize="14sp"
                  android:textColor="#312E49"
                  android:layout_marginTop="15dp"
                  android:gravity="top"
                  android:layout_marginBottom="8dp"
                  />

              <EditText
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/tvUsername"
                  android:layout_width="match_parent"
                  android:drawableLeft="@drawable/ic_user"
                  android:drawablePadding="15dp"
                  android:paddingLeft="8dp"
                  android:layout_height="48dp"
                  android:hint="Your Phone"
                  android:textSize="15sp"
                  android:background="@drawable/ip_round_shape"
                  />

              <!--        Email-->

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="#312E49"
                  android:gravity="top"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="8dp"
                  android:text="Email"/>

              <EditText
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/tvEmail"
                  android:layout_width="match_parent"
                  android:drawableLeft="@drawable/ic_lock"
                  android:paddingLeft="8dp"
                  android:drawablePadding="15dp"
                  android:layout_height="48dp"
                  android:hint="Your Email"
                  android:textSize="15sp"
                  android:background="@drawable/ip_round_shape"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="#312E49"
                  android:gravity="top"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="8dp"
                  android:text="Password"/>

              <EditText
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/tvPassword"
                  android:layout_width="match_parent"
                  android:drawableLeft="@drawable/ic_lock"
                  android:paddingLeft="8dp"
                  android:drawablePadding="15dp"
                  android:layout_height="48dp"
                  android:hint="Your Address"
                  android:textSize="15sp"

                  android:background="@drawable/ip_round_shape"
                  />




              <!--        Forgot Password-->

              <TextView
                  android:id="@+id/by_signing_"
                  android:layout_width="342dp"
                  android:layout_height="34dp"
                  android:textSize="14sp"
                  android:layout_marginTop="17sp"
                  android:text='By signing up you agree to our Terms &amp; Condition and Privacy Policy.*'
                  android:gravity="top"
                  />
          </LinearLayout>


          <!--Submit Register Button-->
          <Button
              android:id="@+id/btnPInfo"
              android:layout_width="342dp"
              android:layout_height="48dp"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:layout_alignParentTop="true"
              android:text="Continue"
              android:fontFamily="sans-serif-thin"
              android:textColor="#FFFFFF"
              android:textSize="16dp"
              android:textStyle="bold"
              tools:ignore="SmallSp"
              android:backgroundTint="#B1A6FA"
              ></Button>




          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="105dp"
              >
              <TextView
                  android:id="@+id/textSignUp1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16dp"
                  android:text="Already signed up ?"
                  android:layout_centerHorizontal="true"
                  android:paddingRight="5dp"
                  />

              <TextView
                  android:id="@+id/btnSignUp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Login"
                  android:textSize="16dp"
                  android:layout_toEndOf="@id/textSignUp1"
                  android:textColor="#2805FF"

                  />
          </LinearLayout>

      </LinearLayout>
  </ScrollView>






</LinearLayout>




