<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="408dp"
        android:layout_height="161dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="154dp"
                android:layout_height="134dp"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVenueNameKhang"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/calibri"
                    android:hint="name"
                    android:textColor="#4b4b4b"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venueIdKhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvtimeKhang"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Afternoon"
                    android:textColor="#000000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvCapacityKhang"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:fontFamily="@font/calibri"
                    android:hint="from-to"
                    android:textColor="#8a8a8a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="135dp"
                android:layout_weight="40"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPriceKhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:hint="$600.00"
                    android:textAlignment="textEnd"
                    android:textColor="#f5a622"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCreateKhang"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:text="Book" />


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
