<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="@dimen/_200pxh"
android:layout_marginTop="@dimen/_10pxh"
android:layout_marginEnd="10dp"
app:cardCornerRadius="6dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="@dimen/_10pxh"
        android:id="@+id/venueDetailImg"
        android:layout_width="@dimen/_200pxh"
        android:layout_height="match_parent"
        android:src="@drawable/forgotpassword"></ImageView>

    <LinearLayout
        android:layout_marginLeft="@dimen/_10pxh"
        android:layout_width="@dimen/_200pxh"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/venueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30pxh"
            android:text="name"></TextView>

        <TextView
            android:id="@+id/minPPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxh"
            android:text="min"></TextView>

        <TextView
            android:id="@+id/maxPPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxh"
            android:text="max"></TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxh"
            android:text="price"></TextView>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
